---
- name: Setup Mac OS Workspace
  hosts: localhost

  tasks:
  - name: Install iTerm2
    shell: brew cask install iterm2
  - name: Install Zsh
    community.general.homebrew: 
      name: zsh
      state: latest
  - name: Install oh-my-zsh
  - name: Install Zsh plugin - auto suggestions
    ansible.builtin.git:
      repo: 'https://github.com/zsh-users/zsh-autosuggestions'
      dest: ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
  - name: Install node version management n
    community.general.homebrew:
      name: n
      state: latest