---
- name: Setup Mac OS Workspace
  hosts: localhost

  tasks:
  - name: Install iTerm2
    shell: brew cask install iterm2
  - name: Install Zsh
    community.general.homebrew: 
      name: zsh
      state: latest
  - name: Install oh-my-zsh
    shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  - name: Install node version management n
    community.general.homebrew:
      name: n
      state: latest
